<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/tres.css">
</head>
<body>
    <h1>Cual es el Mayor de los 3 Numeros Ingresados?</h1>
    <center><form action="" class="contenedor" >
        <label for="">Ingrese el 1er Numero:</label>
        <input type="text" class="valor1" id="valor1">
        <br>
        <br>

        <label for="">Ingrese el 2do Numero:</label>
        <input type="text" class="valor2" id="valor2">
        <br>
        <br>

        <label for="">Ingrese el 3er Numero:</label>
        <input type="text" class="valor3" id="valor3">
        <br>
        <br>

        <button id="btn" type="submit" class="btn">Mostrar</button>
        <br>
        <br>

        <label for="">El Mayor de los 3Numeros es:</label>
        <input type="text" class="resultado" id="resultado">
       
    </form></center>
    <script src="js/ejer7.js"></script>

</body>
</html>